<view class="box">
  <view class="box-day">
    <view class="day-item" catch:tap="ReadPreciseSleepManager" data-index="0">今天</view>
    <view class="day-item" catch:tap="ReadPreciseSleepManager" data-index="1">昨天</view>
    <view class="day-item" catch:tap="ReadPreciseSleepManager" data-index="2">前天</view>
  </view>
  <view class="steep-date">

    <view class="title">读取进度:{{device.readPercent}}</view>
    <text>只显示第一段数据，剩余数据查看日志</text>
    <view class="steep-item">
      <view class="item-left">入睡时间</view>
      <view class="item-left">{{device.content[0].fallAsleepTime}}</view>
    </view>
    <view class="steep-item">
      <view class="item-left">起床时间</view>
      <view class="item-left">{{device.content[0].exitSleepTime}}</view>
    </view>
    <view class="steep-item">
      <view class="item-left">深睡时间</view>
      <view class="item-left">{{device.content[0].deepSleepTime}}</view>
    </view>
    <view class="steep-item">
      <view class="item-left">浅睡时间</view>
      <view class="item-left">{{device.content[0].lightSleepTime}}</view>
    </view>
    <view class="steep-item">
      <view class="item-left">苏醒时间</view>
      <view class="item-left">{{device.content[0].nightTotalTime}}</view>
    </view>
    <view class="steep-line">
    <view>睡眠曲线:</view>
    <view>{{device.content.sleepCurve}}</view>
    </view>
  </view>

</view> 