<view style="margin-top: 40rpx;">
<text></text>
  <button catch:tap="setJLVerify">杰里认证</button>
</view>
<view style="margin-top: 40rpx;">
  <button catch:tap="getDailList">获取表盘列表</button>
</view>
<view class="item-containt">
  <view class="item-line-view" catchtap="clickAddDial">
    <view class="l">
      <image class="item-icon" src="../../image/icon_setting.png"></image>
      <text>添加表盘</text>
    </view>
    <image class="item-icon-next" src="../../image/icon_return.png"></image>
  </view>
</view>

<view class="item-containt">
    <view class="item-line-view" catchtap="clickAddDialBackground">
        <view class="l">
            <image class="item-icon" src="../../image/icon_setting.png"></image>
            <text>添加表盘背景</text>
        </view>
        <image class="item-icon-next" src="../../image/icon_return.png"></image>
    </view>
</view>

<view class="item-containt">
  <view class="part-title">表盘列表</view>
  <block wx:for="{{dialList}}" wx:key="index">
    <view class="item-line-view" data-index="{{index}}" catchtap="clickDialMoreOperate">
      <view class="l">
        <image class="item-icon" src="../../image/icon_setting.png"></image>
        <text>{{item.name}}</text>
      </view>
      <image wx:if="{{item.name == useDial}}" class="item-icon-choose" src="../../image/icon_choose.png"></image>
    </view>
  </block>
</view>

<view class="item-containt">
    <view class="part-title">自定义表盘背景列表</view>
    <block wx:for="{{customBackgroundList}}" wx:key="index">
        <view class="item-line-view"  data-index="{{index}}" catchtap="_dialOperateSetDialCustomBackground">
            <view class="l">
                <image class="item-icon" src="../../image/icon_setting.png"></image>
                <text>{{item.name}}</text>
            </view>
        </view>
    </block>
</view>