<view class="box">
  <view class="startTime">
    <view class="section">
      <view class="section__title">开始时间：</view>
      <picker mode="time" value="{{startTime}}" start="00:00" end="23:59" bindchange="bindStartTimeChange">
        <view class="picker">
          {{startTime}}
        </view>
      </picker>
    </view>
    <view class="section">
      <view class="section__title">结束时间：</view>
      <picker mode="time" value="{{endTime}}" start="00:00" end="23:59" bindchange="bindStopTimeChange">
        <view class="picker">
          {{endTime}}
        </view>
      </picker>
    </view>


    <view class="section">
      <view class="section__title">开关：</view>
      <switch checked="{{deviceSwitch}}" bindchange="bindSwitchChange" />
    </view>

    <view style="margin-top: 50rpx;"><button catch:tap="startTest">设置血氧自动检测</button></view>
    <view style="margin-top: 50rpx;"><button catch:tap="readTest">读取血氧自动检测</button></view>


    <view style="line-height: 100rpx;">读取血氧全天数据   :根据手环功能包，查看， 不同的类型血氧数据不同，常见的在日常数据</view>
    <view class="box-day">
      <view class="day-item" catch:tap="readAllDayTest" data-index="0">今天</view>
      <view class="day-item" catch:tap="readAllDayTest" data-index="1">昨天</view>
      <view class="day-item" catch:tap="readAllDayTest" data-index="2">前天</view>
    </view>
    <view class="box-data">
      <view>读取进度：{{device.Progress}}</view>
      <view>
        <view class="data-item" wx:for="{{device.content}}" wx:key="index">
          <text>时间：{{item.time}}</text>
        </view>
      </view>
    </view>
  </view>

</view>