<view class="box">
  <view class="startTime">
    <view class="section">
      <view class="section__title">开始时间：</view>
      <picker mode="time" value="{{startTime}}" start="00:00" end="23:59" bindchange="bindStartTimeChange">
        <view class="picker">
          {{startTime}}
        </view>
      </picker>
    </view>
    <view class="section">
      <view class="section__title">结束时间：</view>
      <picker mode="time" value="{{endTime}}" start="00:00" end="23:59" bindchange="bindStopTimeChange">
        <view class="picker">
          {{endTime}}
        </view>
      </picker>
    </view>
    <view class="section">
      <view class="section__title">灵敏等级：</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          {{deviceLevel}}
        </view>
      </picker>
    </view>

    <view style="margin-top: 50rpx;"><button catch:tap="startTest">开始翻腕亮屏</button></view>
    <view style="margin-top: 50rpx;"><button catch:tap="stopTest">关闭翻腕亮屏</button></view>
    <view style="margin-top: 50rpx;"><button catch:tap="readTest">读取翻腕亮屏</button></view>
  </view>

</view>