<view class="box">
  <view style="margin-bottom: 15rpx;"><button catch:tap="startTest">校准开始测量</button></view>
  <view style="margin-bottom: 15rpx;"><button catch:tap="noCalibrationStartTest">不校准开始测量</button></view>
  <view style="margin-bottom: 15rpx;"><button catch:tap="stopTest">结束测量</button></view>
  <view>
    <view>进度：{{bloodGlucoseData.Progress}}</view>
    <view>血糖：{{bloodGlucoseData.content.bloodGlucose}}</view>
  </view>

  <view style="margin: 40rpx; ">设置校准</view>

  <view class="input-item" style="display: flex; margin-bottom: 40rpx;">
    <view>血糖校准值：</view>
    <view><input type="text" bindinput="inputValue1" style="background-color: aliceblue; padding: 0 15rpx; margin-left: 20rpx;" placeholder="3-15" /></view>
  </view>
  <view>
    校准开关
    <switch checked="{{verifySwitch}}" bindchange="bindVerifySwitch" />
  </view>
  <view style="margin-bottom: 15rpx;"><button catch:tap="startBloodVerify">设置血糖校准</button></view>
  <view style="margin-bottom: 15rpx;"><button catch:tap="stopBloodVerify">读取血糖校准</button></view>
  <view>设置的血糖：{{bloodGlucoseData.content.bloodGlucoseValue}}</view>

  <view>六个血糖值在代码内部进行更改</view>
  <view style="margin-bottom: 15rpx;"><button catch:tap="startBloodSixVerify">设置血糖6个校准</button></view>
  <view style="margin-bottom: 15rpx;"><button catch:tap="stopBloodSixVerify">读取血糖6个校准</button></view>
</view>